* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(0, 0%, 8%);
}

section {
  width: 300px;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: hsl(0, 0%, 12%);
  gap: 20px;
  border-radius: 15px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

main a {
  text-decoration: none;
  background-color: hsl(0, 0%, 20%);
  padding: 15px 0;
  color: hsl(0, 0%, 100%);
  border-radius: 10px;
}

img {
  height: 100px;
  border-radius: 50%;
}

header {
  color: hsl(0, 0%, 100%);
}

h1 {
  margin-top: 20px;
  padding: 5px;
}

h3 {
  color: hsl(73, 80%, 56%);
  font-size: 16px;
}

p {
  font-size: 14px;
}

.card-title {
  margin-bottom: 30px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 10px;
  color: hsl(0, 0%, 100%);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
